<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 496. 下一个更大元素 I

      // nums1 中数字 x 的 下一个更大元素 是指 x 在 nums2 中对应位置 右侧 的 第一个 比 x 大的元素。
      // 给你两个 没有重复元素 的数组 nums1 和 nums2 ，下标从 0 开始计数，其中nums1 是 nums2 的子集。
      // 对于每个 0 <= i < nums1.length ，找出满足 nums1[i] == nums2[j] 的下标 j ，并且在 nums2 确定 nums2[j] 的 下一个更大元素 。如果不存在下一个更大元素，那么本次查询的答案是 -1 。
      // 返回一个长度为 nums1.length 的数组 ans 作为答案，满足 ans[i] 是如上所述的 下一个更大元素 。

      // 示例 1：
      // 输入：nums1 = [4,1,2], nums2 = [1,3,4,2].
      // 输出：[-1,3,-1]
      // 解释：nums1 中每个值的下一个更大元素如下所述：
      // - 4 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
      // - 1 ，用加粗斜体标识，nums2 = [1,3,4,2]。下一个更大元素是 3 。
      // - 2 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。

      // 示例 2：
      // 输入：nums1 = [2,4], nums2 = [1,2,3,4].
      // 输出：[3,-1]
      // 解释：nums1 中每个值的下一个更大元素如下所述：
      // - 2 ，用加粗斜体标识，nums2 = [1,2,3,4]。下一个更大元素是 3 。
      // - 4 ，用加粗斜体标识，nums2 = [1,2,3,4]。不存在下一个更大元素，所以答案是 -1 。
      //

      // 提示：
      // 1 <= nums1.length <= nums2.length <= 1000
      // 0 <= nums1[i], nums2[i] <= 104
      // nums1和nums2中所有整数 互不相同
      // nums1 中的所有整数同样出现在 nums2 中
      //

      // 进阶：你可以设计一个时间复杂度为 O(nums1.length + nums2.length) 的解决方案吗？

      /**
       * @param {number[]} nums1
       * @param {number[]} nums2
       * @return {number[]}
       */

      // leetcode
      // https://leetcode.cn/problems/next-greater-element-i/

      // 思路
      // - 单调栈(从底部到顶部，单调递减) + map

      var nextGreaterElement = function (nums1, nums2) {
        const stack = []; // push pop
        const map = new Map(); // map映射
        const res = []; // 结果集

        // nums2
        // 1. 如果栈本来就是空，直接push到栈中
        // 2. 当前元素 > 栈顶元素，则pop栈顶元素，并做映射 (  stack.pop() -> 当前值 )，因为可能栈中有多个元素，又因为是单调递减，所以栈中元素都小于当前元素，需要取出所有栈中的top元素，直到栈为空
        nums2.forEach((item) => {
          // while (stack.length && item > stack[stack.length - 1]) {
          while (stack.length && item > stack.at(-1)) {
            const top = stack.pop();
            map.set(top, item);
          }
          // 1 栈为空 ( 刚开始为空，或 当前元素大于栈顶元素，也会清空栈，清空后stack.length===0，所以当前元素也为添加进栈 )
          // 2 当前元素 小于 栈顶元素，push进栈
          stack.push(item);
        });

        // for (let i = 0; i < nums2.length; i++) {
        //   while (stack.length && nums2[i] > stack[stack.length - 1]) {
        //     const key = stack.pop();
        //     map.set(key, nums2[i]);
        //   }
        //   stack.push(nums2[i]);
        // }

        // stack
        // 遍历完nums2，栈中有剩余，说明没有比栈中元素大的元素，则map映射为 -1
        stack.forEach((key) => map.set(key, -1));

        // nums1
        // 通过nums1中的元素，取寻找map
        nums1.forEach((key) => res.push(map.get(key)));

        return res;
      };
    </script>
  </body>
</html>
