<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 剑指 Offer II 012. 左右两边子数组的和相等
      // 724. 寻找数组的中心下标

      // 题目
      // 给你一个整数数组 nums ，请计算数组的 中心下标 。
      // 数组 中心下标 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。
      // 如果中心下标位于数组最左端，那么左侧数之和视为 0 ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。
      // 如果数组有多个中心下标，应该返回 最靠近左边 的那一个。如果数组不存在中心下标，返回 -1 。

      // 示例 1：
      // 输入：nums = [1,7,3,6,5,6]
      // 输出：3
      // 解释：
      // 中心下标是 3 。
      // 左侧数之和 sum = nums[0] + nums[1] + nums[2] = 1 + 7 + 3 = 11 ，
      // 右侧数之和 sum = nums[4] + nums[5] = 5 + 6 = 11 ，二者相等。

      // 示例 2：
      // 输入：nums = [1, 2, 3]
      // 输出：-1
      // 解释：
      // 数组中不存在满足此条件的中心下标。

      // 示例 3：
      // 输入：nums = [2, 1, -1]
      // 输出：0
      // 解释：
      // 中心下标是 0 。
      // 左侧数之和 sum = 0 ，（下标 0 左侧不存在元素），
      // 右侧数之和 sum = nums[1] + nums[2] = 1 + -1 = 0 。

      // 提示：
      // 1 <= nums.length <= 104
      // -1000 <= nums[i] <= 1000

      /**
       * @param {number[]} nums
       * @return {number}
       */

      // leetcode
      // 724. 寻找数组的中心下标 https://leetcode.cn/problems/find-pivot-index/
      //  剑指 Offer II 012. 左右两边子数组的和相等 https://leetcode.cn/problems/tvdfij/

      // 思路
      // - 前缀和
      // - 因为满足中心下标(左边部分和右边部分和相等)，所以公式是 ( sum - preSum = preSum - nums[i] )
      var pivotIndex = function (nums) {
        const sum = nums.reduce((a, b) => a + b); // 总和

        let pre = 0; // 前缀和

        for (let i = 0; i < nums.length; i++) {
          pre = pre + nums[i]; // 前缀和包含当前项

          if (sum - pre === pre - nums[i]) return i;
        }

        return -1;
      };
    </script>
  </body>
</html>
