<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // 860. 柠檬水找零

      // 题目
      // 在柠檬水摊上，每一杯柠檬水的售价为 5 美元。顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。
      // 每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。
      // 注意，一开始你手头没有任何零钱。
      // 给你一个整数数组 bills ，其中 bills[i] 是第 i 位顾客付的账。如果你能给每位顾客正确找零，返回 true ，否则返回 false 。

      // 示例 1：
      // 输入：bills = [5,5,5,10,20]
      // 输出：true
      // 解释：
      // 前 3 位顾客那里，我们按顺序收取 3 张 5 美元的钞票。
      // 第 4 位顾客那里，我们收取一张 10 美元的钞票，并返还 5 美元。
      // 第 5 位顾客那里，我们找还一张 10 美元的钞票和一张 5 美元的钞票。
      // 由于所有客户都得到了正确的找零，所以我们输出 true。

      // 示例 2：
      // 输入：bills = [5,5,10,10,20]
      // 输出：false
      // 解释：
      // 前 2 位顾客那里，我们按顺序收取 2 张 5 美元的钞票。
      // 对于接下来的 2 位顾客，我们收取一张 10 美元的钞票，然后返还 5 美元。
      // 对于最后一位顾客，我们无法退回 15 美元，因为我们现在只有两张 10 美元的钞票。
      // 由于不是每位顾客都得到了正确的找零，所以答案是 false。

      /**
       * @param {number[]} bills
       * @return {boolean}
       */

      // leetcode
      // 860. 柠檬水找零 https://leetcode.cn/problems/lemonade-change/

      // 思路
      // - 贪心算法
      // - 枚举

      // 1
      // 枚举所有情况
      // - 1. 如果遇到10，只能找5
      // - 2. 如果遇到20，可以 ( 10 + 5 )，或者 ( 5+5+5 )

      // 2
      // 贪心算法
      // - 当收入20时，优先找 10+5 的组合，因为5更万能，可以找10和20，而10只能找20，所以应留更多的5

      var lemonadeChange = function (bills) {
        // bills.sort((a,b) => a - b) // 注意这里不能排序，要保证先来后到的钱

        let [b5, b10] = [0, 0]; // 5元 和 10元 的数量，这里我们没有定义 b20, 因为b20不需要找零用，即没有更大的面额了
        // let b5 = b10 = 0

        for (let i = 0; i < bills.length; i++) {
          const cur = bills[i];

          if (cur === 5) b5++;

          if (cur === 10) {
            if (b5 < 1) return false;
            b10++;
            b5--;
          }

          if (cur === 20) {
            // 贪心算法: 当收到20时，优先找10和5的组合，因为5更万能，可以找10和20，而10只能找20，所以应留更多的5
            // 至少同时 - 1张10，1张5
            if (b10 >= 1 && b5 >= 1) {
              b10--;
              b5--;
            }
            // 没有10，至少3张5
            else if (b10 < 1 && b5 >= 3) {
              b5 = b5 - 3;
            }
            // 都不满足，false
            else {
              return false;
            }
          }
        }

        // 以上所有情况没有返回false，说明可以返回true
        return true;
      };
    </script>
  </body>
</html>
